{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment": "Repo-shared settings (Wave 5-5). User-specific permissions live in settings.local.json (gitignored).",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)\" && .claude/hooks/bash-pre-gh-issue.sh'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)\" && .claude/hooks/stop-flow-check.sh'"
          }
        ]
      }
    ]
  }
}
